{
  "name": "ngx-bootstrap-confirm",
  "version": "4.0.2",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": {
    "email": "srinivas.tamada@gmail.com",
    "name": "Srinivas Tamada",
    "url": "https://9lessons.info"
  },
  "keywords": ["bootstrap","confirmation", "alert","confirm", "modal", "popup", "angular", "angular-module"],
  "peerDependencies": {
    "@angular/common": "~16.2.12",
    "@angular/core": "~16.2.12",
    "ngx-bootstrap": "^12.0.0",
    "rxjs": "~6.6.3"
  }
}
